# Calculadora-de-Gorjeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/unip/calculadoraDeGorjeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unip/calculadoraDeGorjeta/: Calculadora.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/unip/calculadoraDeGorjeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
